ManifestFileVersion: 0
CRC: 2386529299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0613af59de8405406da7ca71a2593320
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d85761198b1ca8e993a3192413c3518
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsOfModels/window1.prefab
Dependencies: []
