ManifestFileVersion: 0
CRC: 979018742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af0b78058a2a7aa0c3496f60c33bd5ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a53ec573b2308a247e644f4380bf059
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/PrefabsOfModels/megapolis_cuboid_postament.prefab
Dependencies: []
