ManifestFileVersion: 0
CRC: 846283710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3cee734d8193f57e5b7b4143d484158
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb68792afec00e2e3e4eabde35a1cc16
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/diman.prefab
Dependencies: []
