ManifestFileVersion: 0
CRC: 2145895879
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b4fbde93cfdcddd7ec8b22336ca0501
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04f74edcd7afff0ef914cf7c03972b60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aaba6ac314039ae4b97f91c878ecae2c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Chivarly/Prefabs/heart.prefab
Dependencies: []
