ManifestFileVersion: 0
CRC: 1034372531
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63b326d7b2ece905553d18b9849bdd5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94f71e50eb4cd8fa47947e46966241d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aaba6ac314039ae4b97f91c878ecae2c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Chivarly/Prefabs/Models/lantern.prefab
Dependencies: []
