<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Проба пера. Слепая печать.</title>
  <meta name="description" content="Привет. Этот пост скорее не большая проба пера, нежели чем реально что-то серьезное.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2018/01/03/hello-world.html">
  <link rel="alternate" type="application/rss+xml" title="Блог Маслёнка" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Блог Маслёнка</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">Об авторе</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Проба пера. Слепая печать.</h1>
    <p class="post-meta">
      <time datetime="2018-01-03T04:24:17+03:00" itemprop="datePublished">
        
        Jan 3, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Привет. Этот пост скорее не большая проба пера, нежели чем реально что-то серьезное.</p>

<p>Вы когда-нибудь задумывались над тем на сколько скорость набора текста/кода влияет на вашу производительность? На сколько знание hotkeys реально делает взаимодействие с Вашим компьютером быстрее? Пробовали ли Вы полностью отказаться от использования мыши?</p>

<p>Вопросы на первый взгляд очень скучные, но, однако, позвольте Вас сразу прервать. На данный момент я набираю текст со скоростью примерно в 200-220 символов в минуту используя метод слепой печати. Предположим, что данная статья будет состоять из 10000 символов, значит на то чтобы написать её у меня уедет 50 минут. Это и без того довольно много времени с учетом того что текст еще нужно перечитать перед публикацией, внести правки, проверить ошибки и т.д.. В условиях нынешних реалий приходится постоянно куда-то спешить и вот так просто тратить каждый день по несколько часов на то чтобы выражать свои мысли непозволительная роскошь. А если Вы программист и не умеете печатать в слепую, у меня для Вас плохие новости. Неумение выжимать из своего компьютера максимум для программиста просто первый признак того что Вы не желаете стать профессионалом в пользовании компьютером и в разработке ПО.</p>

<p>Представим, что у Вас есть пример реализации кода строчек так примерно на 1000. С учетом всех изменений и непрерывного написания программы без использования метода слепой печати у Вас может уйти слишком много времени на написание простого кода. Ну например вы создаете класс в котором 20 полей, 5 конструкторов, 2 публичных и 10 приватных методов. Вы набираете методы пальчиками? Еще и смотря на клавиатуру? Плохо… Неэффективно… Уволить!</p>

<p>Я сам пишу программы на языке C# используя IDE Rider 2017.3 (на 03.01.2018). и использование как hotkeys так и сниппетов для автоматической генерации кода значительно упрощает жизнь. Сниппеты подбираются и настраиваются индивидуально под Вот самые <code class="highlighter-rouge">часто используемые hotkeys</code>:</p>

<figure class="highlight"><pre><code class="language-hotkeys" data-lang="hotkeys">Shift+Alt+ArrowUp/ArrowDown - позволяет перемещать строки кода, которые находятся на строке где стоит курсор вверх вниз по коду
Ctrl + Q - быстрая документация 
Ctrl + N - быстрый поиск по всей IDE (Google внутри IDE)
Ctrl + L - удалить сроку на которой расположен курсор
Ctrl + H - замена текста в локальном файле, который в данный момент открыт в IDE
Ctrl + Shift + H - замена текста во всем проекте
Ctrl + Ctrl + ArrowUp/ArrowDown (двойное нажатие на CTRL) - режим иультикурсора, который позволяет "разможить" курсор сразу на несколько строк
Ctrl + W - интелектуальное выделение слов
Crtl + F - поиск слов 
Crtl + . - закомментировать/раскомментировать код
F2 - переименовать переменную, класс, метод, интерфейс и т.д.
Ctrl+  Shift + R - удобная менюшка для быстрого рефакторинга кода
F5 - запуск программы в режиме Debug
Ctrl + F5 - запуск программы в режиме Run
Ctrl + Shift + F5 - остановка выполения программы
Alt + 1 - вкладка с проектом
Alt + 2 - список закладок и точек останова
Alt + 3 - окошко Find usages (найти использование)
Alt + 8 - окошко UnitTests
Ctrl + tab - перключение между вклаками 
Ctrl+K - коммит
Ctrl + T,R - запустить UnitTest</code></pre></figure>

<p>Если вообще не понятно о чем вообще идет речь, то вот подробнейшая инструкция с чего стоит начать</p>

<p><code class="highlighter-rouge">Инструкция:</code></p>
<ol>
  <li>Переходите по ссылке и скачиваете <a href="https://yadi.sk/d/KyT2iMtO3RAYSx">Stamina</a>.</li>
  <li>Начинаете уроки. По порядку никуда не спеша.</li>
  <li>Повторяете 2 пункт раза 3-7 в неделю.</li>
  <li>Через месяц получаете профит.</li>
  <li>Через 2 месяца активное тренировки скорость печати вырастает до 200-250 символов в минуту</li>
  <li>Через пол года до 300-350</li>
  <li>Предела нет, продолжай совершенствоваться, чем быстрее печатаешь, тем лучше.</li>
</ol>

<p>Если вы любите посидеть и попереписываться в VK, Telegram, Facebook и подобном, то увеличив скорость набора текста получится не только больше писать и всегда иметь преимущество перед человеком, который набирает текст медленнее Вас (например, в жарком споре, когда пишутся огромные серенады), но и экономить кучу времени переключаясь между задачами. Когда Вам нужно просто быстро ответить с минимальными затратами по времени чтобы не потерять концентрацию.</p>

<p>Спасибо за внимание!</p>

<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = https://vangogih.github.io/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = /jekyll/update/2018/01/03/hello-world.html; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-vangogih-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Блог Маслёнка</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Блог Маслёнка
            
            </li>
            
            <li><a href="mailto:vangogih@yandex.ru">vangogih@yandex.ru</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/vangogih"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">vangogih</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/vangogih"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">vangogih</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Копирование и использование любой информации разрешено с обязательным указанием ссылки на ресурс. НО оповестите автора о этом</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
